{
	"name":         "email-providers",
	"description":  "A list of common eMail providers.",
	"version":      "0.1.0",
	"main":         "index.js",
	"files":        ["index.js", "all.json", "common.json"],
	"keywords":     ["email", "mail", "providers", "endings", "address"],
	"authors":      ["Jannis R <mail@jannisr.de>"],
	"homepage":     "https://github.com/derhuerst/email-providers",
	"repository":   "derhuerst/email-providers",
	"bugs":         "https://github.com/derhuerst/email-providers/issues",
	"license":      "ISC",
	"engines":      {"node": ">=4"},
	"devDependencies": {
		"node-fetch": "^1.6.3",
		"lodash.uniq": "^4.5",
		"queue": "^4",
		"alexarank": "^0.2",
		"domain-regex": "^0.0.1",
		"punycode": "^2"
	},
	"scripts": {
		"build":      "node build.js",
		"test":       "node test.js",
		"prepublish": "npm run build && npm test"
	}
}
